[
    {
        "args": {
            "characters": "<!-- Materialize Buttons (more info at: https:\/\/materializecss.com\/buttons.html) -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button class=\"btn waves-effect waves-light\" type=\"submit\" name=\"action\">Submit"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<i class=\"material-icons right\">send<\/i>"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ""
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "\n\n<!-- adding color (more options at:  https:\/\/materializecss.com\/color.html) -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button class=\"btn waves-effect waves-light red darken-4\" type=\"submit\" name=\"action\">Submit"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<i class=\"material-icons right\">send<\/i>"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<\/button>"
        },
        "command": "insert"
    }
]