[
    {
        "args": {
            "characters": "<!--Materialize alternative table - more examples at; https:\/\/materializecss.com\/table.html -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<table class=\"striped\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<thead>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<tr>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<th>Item Name<\/th>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<th>Inventory<\/th>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<th>Item Price<\/th>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<th>Action<\/th>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/tr>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/thead>\n"
        },
        "command": "insert"
    },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "    <tbody>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<?php \n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "foreach ($rows as $row) {\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "?>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<tr>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<td><?= $row->$item_name ?></td>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<td><?= $row->inventory ?></td>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<td><?= $row->item_price ?></td>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<td><a class=\"waves-effect waves-teal btn-flat\">Button</a></td>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</tr>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<?php\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "}\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "?>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</tbody>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "</table>"
    },
    "command": "insert"
  }
]