[
  {
    "args": {
      "characters": "<!-- login form with SkeletonCSS -->\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"container\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"ten columns offset-by-one\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<h1>Member Login</h1>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<p>Enter your username and password then hit 'Submit'.</p>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<form action=\"<?= $form_location ?>\" method=\"post\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<label>Username</label>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<input type=\"text\" class=\"u-full-width\" name=\"username\" placeholder=\"Enter your username here\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<label>Password</label>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<input type=\"password\" class=\"u-full-width\" name=\"pword\" placeholder=\"Enter your password here\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<input class=\"button-primary\" name=\"submit\" type=\"submit\" value=\"Submit\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<input class=\"button\" name=\"submit\" type=\"submit\" value=\"Cancel\">\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</form>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<p class=\"center\"><a href=\"#\">Forgotten your password?</a></p>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>"
    },
    "command": "insert"
  }
]