[
  {
    "args": {
      "characters": "<!-- password recovery with SkeletonCSS -->\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"container\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"ten columns offset-by-one\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<h1>Recover Your Password</h1>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<p>Please fill out the form below and then hit 'Submit'.</p>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<form action=\"<?= $form_location ?>\" method=\"post\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<fieldset>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<label>Password</label>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<input type=\"password\" class=\"u-full-width\" placeholder=\"Enter your new password here\" name=\"pword\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<label>Repeat Password</label>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<input type=\"password\" class=\"u-full-width\" placeholder=\"Enter your new password again\" name=\"repeat_pword\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<input class=\"button-primary\" type=\"submit\" name=\"submit\" value=\"Submit\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<input class=\"button-outline\" type=\"submit\" name=\"submit\" value=\"Cancel\">\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</fieldset>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</form>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<p><a href=\"#\">Forgotten your password?</a></p>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>"
    },
    "command": "insert"
  }
]