[
  {
    "args": {
      "characters": "<!DOCTYPE html>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<html lang=\"en\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<head>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<meta charset=\"UTF-8\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<title>SkeletonCSS</title>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<link rel=\"stylesheet\" href=\"//fonts.googleapis.com/css?family=Raleway:400,300,600\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<link rel=\"stylesheet\" href=\"<?= BASE_URL ?>css/normalize.css\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<link rel=\"stylesheet\" href=\"<?= BASE_URL ?>css/skeleton.css\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<link rel=\"stylesheet\" href=\"//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<link rel=\"stylesheet\" href=\"<?= BASE_URL ?>css/custom.css\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<link rel=\"icon\" type=\"image/png\" href=\"<?= BASE_URL ?>images/favicon.png\">\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</head>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<body>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<!-- .container is main centered wrapper -->\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"container\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<!-- columns should be the immediate child of a .row -->\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"one column\">One</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"eleven columns\">Eleven</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "\n<!-- just use a number and class 'column' or 'columns' -->\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"two columns\">Two</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"ten columns\">Ten</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<!-- there are a few shorthand columns widths as well -->\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"one-third column\">1/3</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"two-thirds column\">2/3</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"one-half column\">1/2</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"one-half column\">1/2</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</body>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "</html>"
    },
    "command": "insert"
  }
]