[
    {
        "args": {
            "characters": "<!DOCTYPE html>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<html lang=\"en\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<head>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta charset=\"UTF-8\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<title>Milligram CSS Basic Template<\/title>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"stylesheet\" href=\"\/\/fonts.googleapis.com\/css?family=Roboto:300,300italic,700,700italic\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"stylesheet\" href=\"\/\/cdnjs.cloudflare.com\/ajax\/libs\/normalize\/5.0.0\/normalize.css\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"stylesheet\" href=\"\/\/cdnjs.cloudflare.com\/ajax\/libs\/milligram\/1.3.0\/milligram.css\">  "
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/head>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<body>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<section class=\"container\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<h1>Headline<\/h1>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<h3>One Column Information Page<\/h3>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<p>Milligram provides a minimal setup of styles for a fast and clean starting point. Just it! <strong>Only 2kb gzipped!<\/strong> It's not about a UI framework. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code. Hope you enjoy!<\/p>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa optio dolore, totam assumenda aut ad libero autem, suscipit saepe architecto similique obcaecati. Rerum quis, accusamus eius corporis inventore quos laboriosam.<\/p>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/section>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/body>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/html>"
        },
        "command": "insert"
    }
]