[
    {
        "args": {
            "characters": "<!-- Defiant contact form -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<form class=\"form-vertical\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<label for=\"your_name\">Your Name<\/label>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<input type=\"text\" name=\"your_name\" id=\"your_name\" placeholder=\"Enter your name here\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<label for=\"email_address\">Your Email Address<\/label>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<input type=\"email\" name=\"email_address\" id=\"email_address\" placeholder=\"Enter your email address here\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<label for=\"textarea\">Textarea Field<\/label>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<textarea name=\"textarea\" id=\"textarea\" placeholder=\"Enter your information here\"><\/textarea>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<input type=\"submit\" name=\"submit\" value=\"Submit Button\" class=\"btn\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button class=\"btn btn-secondary\">Cancel<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/form>"
        },
        "command": "insert"
    }
]