[
    {
        "args": {
            "characters": "<!-- Defiant password update form -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<form class=\"form-vertical\">"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "\n\n<label for=\"password\">Password<\/label>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<input type=\"password\" name=\"pword\" id=\"pword\" placeholder=\"Enter your password here\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "\n\n<label for=\"password\">Repat Password<\/label>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<input type=\"password\" name=\"pword_repeat\" id=\"pword_repeat\" placeholder=\"Repeat your password here\">"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "\n<input type=\"submit\" name=\"submit\" value=\"Submit Button\" class=\"btn\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button class=\"btn btn-secondary\">Cancel<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/form>"
        },
        "command": "insert"
    }
]