[
    {
        "args": {
            "characters": "<!-- Bootstrap 4 Buttons (ref: https:\/\/getbootstrap.com\/docs\/4.0\/components\/buttons\/)  -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-primary\">Primary<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-secondary\">Secondary<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-success\">Success<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-danger\">Danger<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-warning\">Warning<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-info\">Info<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-light\">Light<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-dark\">Dark<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ""
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"button\" class=\"btn btn-link\">Link<\/button>"
        },
        "command": "insert"
    }
]
