[
    {
        "args": {
            "characters": "<!-- Bootstrap-4 example taken from https:\/\/getbootstrap.com\/docs\/4.4\/examples\/starter-template\/ -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<!doctype html>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<html lang=\"en\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<head>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta charset=\"utf-8\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta name=\"description\" content=\"\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta name=\"author\" content=\"Mark Otto, Jacob Thornton, and Bootstrap contributors\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta name=\"generator\" content=\"Jekyll v3.8.6\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<title>Starter Template \u00b7 Bootstrap - 4<\/title>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ""
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"canonical\" href=\"https:\/\/getbootstrap.com\/docs\/4.4\/examples\/starter-template\/\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ""
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "\n<!-- Bootstrap core CSS -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link href=\"\/docs\/4.4\/dist\/css\/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-Vkoo8x4CGsO3+Hhxv8T\/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh\" crossorigin=\"anonymous\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ""
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<!-- Favicons -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"apple-touch-icon\" href=\"\/docs\/4.4\/assets\/img\/favicons\/apple-touch-icon.png\" sizes=\"180x180\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"icon\" href=\"\/docs\/4.4\/assets\/img\/favicons\/favicon-32x32.png\" sizes=\"32x32\" type=\"image\/png\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"icon\" href=\"\/docs\/4.4\/assets\/img\/favicons\/favicon-16x16.png\" sizes=\"16x16\" type=\"image\/png\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"manifest\" href=\"\/docs\/4.4\/assets\/img\/favicons\/manifest.json\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"mask-icon\" href=\"\/docs\/4.4\/assets\/img\/favicons\/safari-pinned-tab.svg\" color=\"#563d7c\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"icon\" href=\"\/docs\/4.4\/assets\/img\/favicons\/favicon.ico\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta name=\"msapplication-config\" content=\"\/docs\/4.4\/assets\/img\/favicons\/browserconfig.xml\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta name=\"theme-color\" content=\"#563d7c\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ""
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<style>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ".bd-placeholder-img {\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "font-size: 1.125rem;\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "text-anchor: middle;\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "-webkit-user-select: none;\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "-moz-user-select: none;\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "-ms-user-select: none;\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "user-select: none;\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "}\n\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "@media (min-width: 768px) {\n\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ".bd-placeholder-img-lg {\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "font-size: 3.5rem;\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "}\n\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "}\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/style>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<!-- Custom styles for this template -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link href=\"starter-template.css\" rel=\"stylesheet\">\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/head>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<body>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<nav class=\"navbar navbar-expand-md navbar-dark bg-dark fixed-top\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<a class=\"navbar-brand\" href=\"#\">Navbar<\/a>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarsExampleDefault\" aria-controls=\"navbarsExampleDefault\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<span class=\"navbar-toggler-icon\"><\/span>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ""
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<div class=\"collapse navbar-collapse\" id=\"navbarsExampleDefault\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<ul class=\"navbar-nav mr-auto\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<li class=\"nav-item active\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<a class=\"nav-link\" href=\"#\">Home <span class=\"sr-only\">(current)<\/span><\/a>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/li>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<li class=\"nav-item\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<a class=\"nav-link\" href=\"#\">Link<\/a>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/li>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<li class=\"nav-item\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<a class=\"nav-link disabled\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\">Disabled<\/a>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/li>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<li class=\"nav-item dropdown\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"dropdown01\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">Dropdown<\/a>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<div class=\"dropdown-menu\" aria-labelledby=\"dropdown01\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<a class=\"dropdown-item\" href=\"#\">Action<\/a>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<a class=\"dropdown-item\" href=\"#\">Another action<\/a>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<a class=\"dropdown-item\" href=\"#\">Something else here<\/a>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/li>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/ul>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<form class=\"form-inline my-2 my-lg-0\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<input class=\"form-control mr-sm-2\" type=\"text\" placeholder=\"Search\" aria-label=\"Search\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button class=\"btn btn-secondary my-2 my-sm-0\" type=\"submit\">Search<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/form>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/nav>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": ""
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<main role=\"main\" class=\"container\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<div class=\"starter-template\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<h1>Bootstrap starter template<\/h1>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<p class=\"lead\">Use this document as a way to quickly start any new project."
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<br> All you get is this text and a mostly barebones HTML document.<\/p>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/main>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<!-- \/.container -->\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<script src=\"https:\/\/code.jquery.com\/jquery-3.4.1.slim.min.js\" integrity=\"sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n\" crossorigin=\"anonymous\"><\/script>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<script>"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "window.jQuery || document.write('<script src=\"\/docs\/4.4\/assets\/js\/vendor\/jquery.slim.min.js\"><\\\/script>')"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<\/script>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<script src=\"\/docs\/4.4\/dist\/js\/bootstrap.bundle.min.js\" integrity=\"sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm\" crossorigin=\"anonymous\"><\/script>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/body>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<\/html>"
        },
        "command": "insert"
    }
]