[
    {
        "args": {
            "characters": "<form>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<div class=\"form-group\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<label for=\"exampleInputPassword1\">Password<\/label>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<input type=\"password\" name=\"pword\" class=\"form-control\" id=\"exampleInputPassword1\">\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<div class=\"form-group\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<label for=\"exampleInputPassword2\">Repeat Password<\/label>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<input type=\"password\" name=\"repeat_pword\" class=\"form-control\" id=\"exampleInputPassword2\">\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<button type=\"submit\" class=\"btn btn-primary\">Submit<\/button>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/form>"
        },
        "command": "insert"
    }
]