[
    {
        "args": {
            "characters": "<!doctype html>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<html lang=\"en\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<head>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta charset=\"utf-8\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<link rel=\"stylesheet\" href=\"https:\/\/stackpath.bootstrapcdn.com\/bootstrap\/4.1.3\/css\/bootstrap.min.css\" integrity=\"sha384-MCw98\/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO\" crossorigin=\"anonymous\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<title>Hello,from Bootstrap 4!<\/title>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/head>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<body>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<div class=\"container\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<div class=\"row\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<div class=\"column\">\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<p>"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio est, facilis suscipit consectetur unde in atque neque id deleniti. Obcaecati error sed saepe non voluptatem labore accusantium vitae sapiente modi!"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<\/p>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args": {
            "characters": "<\/div>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<script src=\"https:\/\/code.jquery.com\/jquery-3.3.1.slim.min.js\" integrity=\"sha384-q8i\/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo\" crossorigin=\"anonymous\"><\/script>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<script src=\"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js\" integrity=\"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK\/l8WvCWPIPm49\" crossorigin=\"anonymous\"><\/script>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<script src=\"https:\/\/stackpath.bootstrapcdn.com\/bootstrap\/4.1.3\/js\/bootstrap.min.js\" integrity=\"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW\/JmZQ5stwEULTy\" crossorigin=\"anonymous\"><\/script>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<\/body>\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "characters": "<\/html>"
        },
        "command": "insert"
    }
]